# fitmon-project

API/: fitmon-api.sln
API/fitmon-api/: MapperProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  fitmon-api.csproj
API/fitmon-api/Controllers/: BaseController.cs  TestConroller.cs  WeatherForecastController.cs
API/fitmon-businesslogic/: BaseRepository.cs  Class1.cs  IBaseRepository.cs  TestRepository.cs  fitmon-businesslogic.csproj
API/fitmon-datamodels/: Class1.cs  ResponseObject.cs  Test.cs  ValidationResult.cs  fitmon-datamodels.csproj
API/fitmon-dbcontext/: Class1.cs  FitmonDbContext.cs  fitmon-dbcontext.csproj
API/fitmon-dbcontext/Migrations/: 20240929124920_initial.Designer.cs  20240929124920_initial.cs  FitmonDbContextModelSnapshot.cs
fitmon-api/: fitmon-api.http
fitmon-api/Properties/: launchSettings.json
fitmon-businesslogic/: fitmon-businesslogic.csproj
fitmon-datamodels/: fitmon-datamodels.csproj
fitmon-dbcontext/: fitmon-dbcontext.csproj
