<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>fitmon_businesslogic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fitmon-datamodels\fitmon-datamodels.csproj" />
    <ProjectReference Include="..\fitmon-dbcontext\fitmon-dbcontext.csproj" />
  </ItemGroup>

</Project>
